{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": "",
    "paths": {
      "@@common": ["./src/common/index"],
      "@@components": ["./src/components/index"],
      "@@helpers": ["./src/helpers/index"],
      "@@hooks": ["./src/hooks/index"],
      "@@redux": ["./src/redux/index"],
      "@@services": ["./src/services/index"],
      "@@utils": ["./src/utils/index"],
      "@@models": ["./src/models/index"],
      "@@constants": ["./src/constants/index"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
